-------------------------------------------------------------------------------
Test set: BasicTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 93.826 sec <<< FAILURE!
googleCheeseExample(BasicTest)  Time elapsed: 47.362 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(/Applications/Firefox.app/Contents/MacOS/firefox-bin) on port 7055; process output follows: 
xtensions.json
1522885169994	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: /var/folders/zd/n0k_cf017yd01z995kx4_7lc0000gn/T/anonymous8187962694522543327webdriver-profile/extensions/webdriver-staging
1522885169994	addons.xpi	INFO	Mapping fxdriver@googlecode.com to /var/folders/zd/n0k_cf017yd01z995kx4_7lc0000gn/T/anonymous8187962694522543327webdriver-profile/extensions/fxdriver@googlecode.com
1522885169994	addons.xpi	DEBUG	Existing add-on fxdriver@googlecode.com in app-profile
1522885169994	addons.xpi	INFO	Mapping activity-stream@mozilla.org to /Applications/Firefox.app/Contents/Resources/browser/features/activity-stream@mozilla.org.xpi
1522885169994	addons.xpi	INFO	Mapping aushelper@mozilla.org to /Applications/Firefox.app/Contents/Resources/browser/features/aushelper@mozilla.org.xpi
1522885169994	addons.xpi	INFO	Mapping firefox@getpocket.com to /Applications/Firefox.app/Contents/Resources/browser/features/firefox@getpocket.com.xpi
1522885169994	addons.xpi	INFO	Mapping followonsearch@mozilla.com to /Applications/Firefox.app/Contents/Resources/browser/features/followonsearch@mozilla.com.xpi
1522885169994	addons.xpi	INFO	Mapping formautofill@mozilla.org to /Applications/Firefox.app/Contents/Resources/browser/features/formautofill@mozilla.org.xpi
1522885169994	addons.xpi	INFO	Mapping onboarding@mozilla.org to /Applications/Firefox.app/Contents/Resources/browser/features/onboarding@mozilla.org.xpi
1522885169994	addons.xpi	INFO	Mapping screenshots@mozilla.org to /Applications/Firefox.app/Contents/Resources/browser/features/screenshots@mozilla.org.xpi
1522885169994	addons.xpi	INFO	Mapping shield-recipe-client@mozilla.org to /Applications/Firefox.app/Contents/Resources/browser/features/shield-recipe-client@mozilla.org.xpi
1522885169994	addons.xpi	INFO	Mapping webcompat@mozilla.org to /Applications/Firefox.app/Contents/Resources/browser/features/webcompat@mozilla.org.xpi
1522885169994	addons.xpi	DEBUG	Existing add-on activity-stream@mozilla.org in app-system-defaults
1522885169994	addons.xpi	DEBUG	Existing add-on aushelper@mozilla.org in app-system-defaults
1522885169996	addons.xpi	DEBUG	Existing add-on firefox@getpocket.com in app-system-defaults
1522885169996	addons.xpi	DEBUG	Existing add-on followonsearch@mozilla.com in app-system-defaults
1522885169996	addons.xpi	DEBUG	Existing add-on formautofill@mozilla.org in app-system-defaults
1522885169996	addons.xpi	DEBUG	Existing add-on onboarding@mozilla.org in app-system-defaults
1522885169996	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1522885169996	addons.xpi	DEBUG	Existing add-on shield-recipe-client@mozilla.org in app-system-defaults
1522885169996	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1522885169996	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to /Applications/Firefox.app/Contents/Resources/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1522885169996	addons.xpi	DEBUG	Existing add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1522885169996	addons.xpi	DEBUG	getInstallState changed: false, state: {}
2018-04-04 19:39:30.044 plugin-container[28682:1074107] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) 'Permission denied', port = 0x7317, name = 'com.apple.coredrag'
See /usr/include/servers/bootstrap_defs.h for the error codes.
1522885170046	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
1522885170046	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
1522885170048	addons.xpi-utils	DEBUG	Successfully read XPI database
2018-04-04 19:39:30.712 plugin-container[28683:1074271] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) 'Permission denied', port = 0x743b, name = 'com.apple.tsm.portname'
See /usr/include/servers/bootstrap_defs.h for the error codes.
2018-04-04 19:39:30.838 plugin-container[28683:1074271] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) 'Permission denied', port = 0x7497, name = 'com.apple.coredrag'
See /usr/include/servers/bootstrap_defs.h for the error codes.
Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'Brians-MacBook-Pro-2.local', ip: '10.0.0.57', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.3', java.version: '1.8.0_151'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:130)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:246)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:114)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:191)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:186)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:182)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:95)
	at BasicTest.googleExampleThatSearchesFor(BasicTest.java:14)
	at BasicTest.googleCheeseExample(BasicTest.java:43)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
xtensions.json
1522885169994	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: /var/folders/zd/n0k_cf017yd01z995kx4_7lc0000gn/T/anonymous8187962694522543327webdriver-profile/extensions/webdriver-staging
1522885169994	addons.xpi	INFO	Mapping fxdriver@googlecode.com to /var/folders/zd/n0k_cf017yd01z995kx4_7lc0000gn/T/anonymous8187962694522543327webdriver-profile/extensions/fxdriver@googlecode.com
1522885169994	addons.xpi	DEBUG	Existing add-on fxdriver@googlecode.com in app-profile
1522885169994	addons.xpi	INFO	Mapping activity-stream@mozilla.org to /Applications/Firefox.app/Contents/Resources/browser/features/activity-stream@mozilla.org.xpi
1522885169994	addons.xpi	INFO	Mapping aushelper@mozilla.org to /Applications/Firefox.app/Contents/Resources/browser/features/aushelper@mozilla.org.xpi
1522885169994	addons.xpi	INFO	Mapping firefox@getpocket.com to /Applications/Firefox.app/Contents/Resources/browser/features/firefox@getpocket.com.xpi
1522885169994	addons.xpi	INFO	Mapping followonsearch@mozilla.com to /Applications/Firefox.app/Contents/Resources/browser/features/followonsearch@mozilla.com.xpi
1522885169994	addons.xpi	INFO	Mapping formautofill@mozilla.org to /Applications/Firefox.app/Contents/Resources/browser/features/formautofill@mozilla.org.xpi
1522885169994	addons.xpi	INFO	Mapping onboarding@mozilla.org to /Applications/Firefox.app/Contents/Resources/browser/features/onboarding@mozilla.org.xpi
1522885169994	addons.xpi	INFO	Mapping screenshots@mozilla.org to /Applications/Firefox.app/Contents/Resources/browser/features/screenshots@mozilla.org.xpi
1522885169994	addons.xpi	INFO	Mapping shield-recipe-client@mozilla.org to /Applications/Firefox.app/Contents/Resources/browser/features/shield-recipe-client@mozilla.org.xpi
1522885169994	addons.xpi	INFO	Mapping webcompat@mozilla.org to /Applications/Firefox.app/Contents/Resources/browser/features/webcompat@mozilla.org.xpi
1522885169994	addons.xpi	DEBUG	Existing add-on activity-stream@mozilla.org in app-system-defaults
1522885169994	addons.xpi	DEBUG	Existing add-on aushelper@mozilla.org in app-system-defaults
1522885169996	addons.xpi	DEBUG	Existing add-on firefox@getpocket.com in app-system-defaults
1522885169996	addons.xpi	DEBUG	Existing add-on followonsearch@mozilla.com in app-system-defaults
1522885169996	addons.xpi	DEBUG	Existing add-on formautofill@mozilla.org in app-system-defaults
1522885169996	addons.xpi	DEBUG	Existing add-on onboarding@mozilla.org in app-system-defaults
1522885169996	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1522885169996	addons.xpi	DEBUG	Existing add-on shield-recipe-client@mozilla.org in app-system-defaults
1522885169996	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1522885169996	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to /Applications/Firefox.app/Contents/Resources/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1522885169996	addons.xpi	DEBUG	Existing add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1522885169996	addons.xpi	DEBUG	getInstallState changed: false, state: {}
2018-04-04 19:39:30.044 plugin-container[28682:1074107] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) 'Permission denied', port = 0x7317, name = 'com.apple.coredrag'
See /usr/include/servers/bootstrap_defs.h for the error codes.
1522885170046	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
1522885170046	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
1522885170048	addons.xpi-utils	DEBUG	Successfully read XPI database
2018-04-04 19:39:30.712 plugin-container[28683:1074271] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) 'Permission denied', port = 0x743b, name = 'com.apple.tsm.portname'
See /usr/include/servers/bootstrap_defs.h for the error codes.
2018-04-04 19:39:30.838 plugin-container[28683:1074271] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) 'Permission denied', port = 0x7497, name = 'com.apple.coredrag'
See /usr/include/servers/bootstrap_defs.h for the error codes.
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:118)
	... 42 more

googleMilkExample(BasicTest)  Time elapsed: 46.145 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(/Applications/Firefox.app/Contents/MacOS/firefox-bin) on port 7055; process output follows: 
tures/aushelper@mozilla.org.xpi
1522885215890	addons.xpi	INFO	Mapping firefox@getpocket.com to /Applications/Firefox.app/Contents/Resources/browser/features/firefox@getpocket.com.xpi
1522885215890	addons.xpi	INFO	Mapping followonsearch@mozilla.com to /Applications/Firefox.app/Contents/Resources/browser/features/followonsearch@mozilla.com.xpi
1522885215890	addons.xpi	INFO	Mapping formautofill@mozilla.org to /Applications/Firefox.app/Contents/Resources/browser/features/formautofill@mozilla.org.xpi
1522885215890	addons.xpi	INFO	Mapping onboarding@mozilla.org to /Applications/Firefox.app/Contents/Resources/browser/features/onboarding@mozilla.org.xpi
1522885215890	addons.xpi	INFO	Mapping screenshots@mozilla.org to /Applications/Firefox.app/Contents/Resources/browser/features/screenshots@mozilla.org.xpi
1522885215890	addons.xpi	INFO	Mapping shield-recipe-client@mozilla.org to /Applications/Firefox.app/Contents/Resources/browser/features/shield-recipe-client@mozilla.org.xpi
1522885215890	addons.xpi	INFO	Mapping webcompat@mozilla.org to /Applications/Firefox.app/Contents/Resources/browser/features/webcompat@mozilla.org.xpi
1522885215890	addons.xpi	DEBUG	Existing add-on activity-stream@mozilla.org in app-system-defaults
1522885215892	addons.xpi	DEBUG	Existing add-on aushelper@mozilla.org in app-system-defaults
1522885215892	addons.xpi	DEBUG	Existing add-on firefox@getpocket.com in app-system-defaults
1522885215892	addons.xpi	DEBUG	Existing add-on followonsearch@mozilla.com in app-system-defaults
1522885215892	addons.xpi	DEBUG	Existing add-on formautofill@mozilla.org in app-system-defaults
1522885215892	addons.xpi	DEBUG	Existing add-on onboarding@mozilla.org in app-system-defaults
1522885215892	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1522885215892	addons.xpi	DEBUG	Existing add-on shield-recipe-client@mozilla.org in app-system-defaults
1522885215892	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1522885215892	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to /Applications/Firefox.app/Contents/Resources/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1522885215892	addons.xpi	DEBUG	Existing add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1522885215892	addons.xpi	DEBUG	getInstallState changed: false, state: {}
2018-04-04 19:40:15.917 plugin-container[28687:1075074] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) 'Permission denied', port = 0x751b, name = 'com.apple.coredrag'
See /usr/include/servers/bootstrap_defs.h for the error codes.
1522885215938	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
1522885215938	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
1522885215942	addons.xpi-utils	DEBUG	Successfully read XPI database
2018-04-04 19:40:16.674 plugin-container[28688:1075212] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) 'Permission denied', port = 0x7b3b, name = 'com.apple.tsm.portname'
See /usr/include/servers/bootstrap_defs.h for the error codes.
2018-04-04 19:40:16.799 plugin-container[28688:1075212] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) 'Permission denied', port = 0x7b57, name = 'com.apple.coredrag'
See /usr/include/servers/bootstrap_defs.h for the error codes.
2018-04-04 19:40:55.644 firefox-bin[28686:1074941] IMKInputSession [0x1216fa700 presentFunctionRowItemTextInputViewWithEndpoint:completionHandler:] : [self textInputContext]=0x11b8cfca0 *NO* NSRemoteViewController to client, NSError=Error Domain=NSCocoaErrorDomain Code=4097 "connection from pid 0" UserInfo={NSDebugDescription=connection from pid 0}, com.apple.inputmethod.EmojiFunctionRowItem
2018-04-04 19:40:55.651 firefox-bin[28686:1074941] IMKInputSession [0x1216fa700 presentFunctionRowItemTextInputViewWithEndpoint:completionHandler:] : [self textInputContext]=0x11b8cfca0 *NO* NSRemoteViewController to client, NSError=Error Domain=NSCocoaErrorDomain Code=4097 "connection from pid 0" UserInfo={NSDebugDescription=connection from pid 0}, com.apple.inputmethod.EmojiFunctionRowItem
Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'Brians-MacBook-Pro-2.local', ip: '10.0.0.57', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.3', java.version: '1.8.0_151'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:130)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:246)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:114)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:191)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:186)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:182)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:95)
	at BasicTest.googleExampleThatSearchesFor(BasicTest.java:14)
	at BasicTest.googleMilkExample(BasicTest.java:48)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
tures/aushelper@mozilla.org.xpi
1522885215890	addons.xpi	INFO	Mapping firefox@getpocket.com to /Applications/Firefox.app/Contents/Resources/browser/features/firefox@getpocket.com.xpi
1522885215890	addons.xpi	INFO	Mapping followonsearch@mozilla.com to /Applications/Firefox.app/Contents/Resources/browser/features/followonsearch@mozilla.com.xpi
1522885215890	addons.xpi	INFO	Mapping formautofill@mozilla.org to /Applications/Firefox.app/Contents/Resources/browser/features/formautofill@mozilla.org.xpi
1522885215890	addons.xpi	INFO	Mapping onboarding@mozilla.org to /Applications/Firefox.app/Contents/Resources/browser/features/onboarding@mozilla.org.xpi
1522885215890	addons.xpi	INFO	Mapping screenshots@mozilla.org to /Applications/Firefox.app/Contents/Resources/browser/features/screenshots@mozilla.org.xpi
1522885215890	addons.xpi	INFO	Mapping shield-recipe-client@mozilla.org to /Applications/Firefox.app/Contents/Resources/browser/features/shield-recipe-client@mozilla.org.xpi
1522885215890	addons.xpi	INFO	Mapping webcompat@mozilla.org to /Applications/Firefox.app/Contents/Resources/browser/features/webcompat@mozilla.org.xpi
1522885215890	addons.xpi	DEBUG	Existing add-on activity-stream@mozilla.org in app-system-defaults
1522885215892	addons.xpi	DEBUG	Existing add-on aushelper@mozilla.org in app-system-defaults
1522885215892	addons.xpi	DEBUG	Existing add-on firefox@getpocket.com in app-system-defaults
1522885215892	addons.xpi	DEBUG	Existing add-on followonsearch@mozilla.com in app-system-defaults
1522885215892	addons.xpi	DEBUG	Existing add-on formautofill@mozilla.org in app-system-defaults
1522885215892	addons.xpi	DEBUG	Existing add-on onboarding@mozilla.org in app-system-defaults
1522885215892	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1522885215892	addons.xpi	DEBUG	Existing add-on shield-recipe-client@mozilla.org in app-system-defaults
1522885215892	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1522885215892	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to /Applications/Firefox.app/Contents/Resources/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1522885215892	addons.xpi	DEBUG	Existing add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1522885215892	addons.xpi	DEBUG	getInstallState changed: false, state: {}
2018-04-04 19:40:15.917 plugin-container[28687:1075074] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) 'Permission denied', port = 0x751b, name = 'com.apple.coredrag'
See /usr/include/servers/bootstrap_defs.h for the error codes.
1522885215938	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
1522885215938	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
1522885215942	addons.xpi-utils	DEBUG	Successfully read XPI database
2018-04-04 19:40:16.674 plugin-container[28688:1075212] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) 'Permission denied', port = 0x7b3b, name = 'com.apple.tsm.portname'
See /usr/include/servers/bootstrap_defs.h for the error codes.
2018-04-04 19:40:16.799 plugin-container[28688:1075212] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) 'Permission denied', port = 0x7b57, name = 'com.apple.coredrag'
See /usr/include/servers/bootstrap_defs.h for the error codes.
2018-04-04 19:40:55.644 firefox-bin[28686:1074941] IMKInputSession [0x1216fa700 presentFunctionRowItemTextInputViewWithEndpoint:completionHandler:] : [self textInputContext]=0x11b8cfca0 *NO* NSRemoteViewController to client, NSError=Error Domain=NSCocoaErrorDomain Code=4097 "connection from pid 0" UserInfo={NSDebugDescription=connection from pid 0}, com.apple.inputmethod.EmojiFunctionRowItem
2018-04-04 19:40:55.651 firefox-bin[28686:1074941] IMKInputSession [0x1216fa700 presentFunctionRowItemTextInputViewWithEndpoint:completionHandler:] : [self textInputContext]=0x11b8cfca0 *NO* NSRemoteViewController to client, NSError=Error Domain=NSCocoaErrorDomain Code=4097 "connection from pid 0" UserInfo={NSDebugDescription=connection from pid 0}, com.apple.inputmethod.EmojiFunctionRowItem
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:118)
	... 42 more

